# https://simpleisbetterthancomplex.com/packages/2016/10/08/isort.html
# isort - библиотека сортировки импортов
# Authorization: Token a55fe4e592f3ebb3715cde0109018b8eeed68169 - Token Петрова

python -m pip install --upgrade pip     # обновление pip
pip install flake8 pep8-naming flake8-broken-line flake8-return flake8-isort    # установка flake8 и его плагинов
pip install -r requirements.txt     # установка зависимостей
pip install django-debug-toolbar    # установка django-debug-toolbar

python -m venv venv                 # установить виртуальное окружение с именем venv

source venv/Scripts/activate        # запуск виртуального окружения

python manage.py collectstatic      # Она скопирует все статические файлы в каталоге STATIC_ROOT
python manage.py makemigrations     # создание миграции
python manage.py migrate            # запуск миграции
python manage.py shell              # активируем Django Python shell (интерактивный режим Django)
python manage.py test posts -v 2    # запуск теста для приложения post
python manage.py test posts.tests.test_urls.PostsURLTests.test_group_slug_guest -v 2    # запустить один тест
python manage.py test tests.test_comment.TestPostAPI.test_comments_create -v 2    # запустить один тест

python manage.py test tests.test_05_review.Test05ReviewAPI.test_03_review_detail

python manage.py runserver          # запуск сайта

git status
git add <file name>
git commit - m 'comment'
git push

git branch <название_ветки>  		# создать новую ветку.
git checkout <название_ветки>  		# переключиться в ветку.
git checkout -b <название_ветки>  	# создать ветку и сразу переключиться в неё.
git branch -d <название_ветки> 		# удалить ветку. Чтобы всё прошло хорошо, нужно переключиться из удаляемой ветки.
git merge <название_ветки> 		# скопировать все изменения из ветки в ветку

User
ivanivanov
Ivan1234

petrpetrov
Petr1234